....................................XXX...................XXX.....................XXX....XXX........................................XXX.....
...XXX........XXX.................XXXXX...................XXX.....................XXX....XXX...................XXX..................XXX.....
...XXX........XXX.................XXXXX................XXXXXX.....XXX.......XXX...XXX....XXXX.....XXX...XXXXXX.XXX..................XXX.....
...XXX........XXX.................XXX...XXX............XXX...XXX..XXX.......XXX...........XXX.....XXX...XXXXXX.XXX.....XXX..................
..........XXX.......XXX.................XXX....XXX.....XXX...XXX..XXXXX.....XXX....XXX.XXXXXX.....XXXX..XXXXXX......XXXXXX.XXX........XXX...
..........XXX.......XXX.........XXX.....XXX....XXX....XXX....XXX....XXX........XXX.XXX.XXXXX.......XXX.....XXX......XXXXXXXXXXXXX.....XXX...
...XXX....XXX.......XXX.........XXX.....XXX....XXX....XXX..XXX......XXX...XXX..XXX.XXX.XXXXX.......XXX.....XXX......XXX.XXXXXXXXX.....XXXX..
...XXX....XXX........XXX......XXXXX.....XXX...........XXXX.XXX..XXX.......XXX..XXX.......XXXXXX..........XXXXX..........XXX...XXX......XXX..
...XXX....XXX........XXX......XXX..XXX........XXX......XXX.XXXX.XXX.......XXXXXX.......XXX..XXX..........XXX...........................XXX..
..........XXX........XXX......XXX..XXX........XXX......XXX..XXX.XXX.XXX......XXX.......XXX..XXXXX........XXX.........XXX..........XXX.......
...............XXX.................XXX........XXX...........XXX.....XXXXXX...XXXXXXX..XXXX....XXX.............XXX....XXX......XXX.XXX.......
...............XXX..........................................XXX.....XXXXXX....XXXXXX..XXX.....XXX.............XXX....XXX......XXX.XXX.......
...............XXXXXX........................XXX.XXX....XXX.XXX........XXXXX..XXXXXX..XXX............XXX.XXX..XXX.............XXX...........
..................XXX...............XXX......XXX.XXX....XXX.XXX..........XXX.........................XXX.XXX..............XXX....XXX........
.......XXX........XXX.XXX...........XXX......XXX.XXX....XXX.......XXX....XXX.....XXX...XXX...........XXXXXXX.......XXX....XXX....XXX........
.......XXX............XXXXX.........XXXX...XXX....................XXX............XXX...XXX.............XXX.......XXXXX....XXX....XXX........
.......XXX.....XXX....XXXXX..........XXX...XXX.....XXX......XXX...XXXXXX.........XXX...XXX..XXX........XXX.......XXXXX...........XXX..XXX...
........XXX....XXX...XXXXXX...XXX....XXX...XXX.....XXX......XXX......XXX..........XXXXXX....XXX.......XXX....XXX.XXX.............XXX..XXX...
........XXX....XXXXXXXXX......XXX..................XXX......XXX......XXX....XXX...XXXXXX....XXX.......XXX....XXX......XXX...XXX..XXX..XXX...
.....XXXXXX.XXX.XXXXXXXX.XXX..XXX..XXX...XXX.....XXX.....................XXXXXX...XXXXXX..XXX.........XXXX...XXX......XXX...XXX.....XXX.....
.....XXX....XXX.XXXXX....XXX..XXX..XXX...XXX.....XXX.....................XXXXXX...........XXX..........XXX......XXX...XXX...XXX.....XXX.....
.....XXX....XXX..........XXX..XXX..XXX...XXX.....XXX.....................XXX....XXX.......XXX..........XXX......XXX.....XXX.........XXX.....
........XXX.................................XXX....................XXX.....XXX..XXX.............................XXX.....XXX.........XXXXXX..
........XXXXX......XXX..XXX.................XXX....................XXX.....XXX..XXX............XXX....................XXXXX....XXX..XXXXXX..
........XXXXX......XXX..XXXXXX.........XXX..XXX...............XXX..XXX.XXX.XXX..XXX......XXX...XXX..........XXX.......XXXXX....XXX..XXXXXX..
..........XXX...XXXXXX..XXXXXX.........XXX.........XXX........XXX......XXX......XXX......XXX...XXX..........XXX.XXX...XXXXX....XXX..........
................XXX........XXX..XXX....XXX.........XXX........XXX......XXXXX..XXX........XXXXXX.............XXX.XXX.....XXX.................
................XXX..........XXXXXX.....XXX........XXX....XXX.....XXX....XXX..XXX...........XXX.XXX..XXX.XXXXX..XXX..XXX....XXX..XXX........
....................XXX......XXXXXX.....XXX...............XXX.....XXX....XXX..XXX........XXXXXX.XXX..XXX.XXXXX.......XXX....XXX..XXX........
....................XXX......XXX........XXX.....XXX.......XXX.....XXX....................XXXXX..XXX..XXX.XXXXX.......XXX...XXXX..XXXX.......
...........XXX...XXXXXX....XXXXXX...............XXX..XXX...........................XXX...XXXXX..................XXX........XXX....XXX.XXX...
..XXX......XXX...XXX.......XXXXXX...............XXX..XXX..XXX..XXX...XXX...........XXX..XXXXXX..................XXX........XXX....XXX.XXX...
..XXX......XXX...XXX.......XXXXXX.XXX................XXX..XXXXXXXX...XXX..XXX......XXX..XXX.XXX.....XXX...XXX...XXX....XXX........XXX.XXX...
..XXX....XXX.................XXX..XXX....XXXXXX...XXX.....XXXXXXXX...XXX..XXX...........XXX.XXX.....XXX...XXX...XXX....XXX........XXX.......
......XXXXXX.....XXX.........XXX..XXX....XXXXXX...XXX.......XXX...........XXX...............XXX.....XXX...XXX...XXX....XXX........XXX.......
......XXXXXX..XXXXXX....XXX..XXX..XXX....XXXXXX...XXX...........................................................XXX.......XXX...............
......XXX.....XXXXXX....XXX.......XXX.............XXX.............XXX......XXX..XXX........XXX......XXX..XXX......XXX...XXXXX..XXX.....XXX..
..............XXX.......XXX.......XXXXXX..........XXXX............XXX......XXX..XXX........XXX......XXX..XXX......XXX...XXXXX..XXX.....XXX..
................XXX......XXX.XXX.....XXX..XXX......XXX............XXX.XXXXXXXX..XXXXX......XXX....XXXXX..XXX......XXX...XXX....XXX.....XXX..
............XXX.XXX......XXX.XXX.XXX.XXX..XXX......XXX....XXX.........XXXXXX......XXX.............XXX.XXX..........XXX......................
............XXX.XXX......XXX.XXX.XXX......XXX.......XXX...XXX.........XXXXXX......XXX......XXX....XXX.XXX..........XXX...XXX................
............XXX...XXX.......XXX..XXX.XXX........XXX.XXX...XXX........XXX....XXX............XXX........XXX..........XXX.XXXXX................
...............XXXXXX.......XXX......XXX...XXX..XXX.XXX..............XXX....XXXXX..........XXX.....XXX.................XXXXXX........XXX....
...............XXXXXX.......XXXXXX...XXX...XXX..XXX..................XXX....XXXXX....XXX...........XXX......XXX...XXX..XXXXXX........XXX....
...............XXX.............XXX.........XXX...................XXX...XXX....XXX....XXX...........XXX......XXX...XXX.....XXX........XXX....
......XXX....................XXXXX........XXX...XXX..............XXX...XXX...........XXX....................XXX...XXX.......................
......XXX........XXX.........XXX..........XXX...XXX..........XXX.XXXXX.XXX....................XXX......XXX...............XXX................
.....XXXX........XXX....XXX..XXXX.........XXX...XXX.....XXX..XXX...XXX..........XXX...........XXX......XXX...............XXX...XXX..........
.....XXX.....XXX.XXX....XXX...XXX...................XXX.XXX..XXX...XXX..........XXX...........XXXX.....XXX........XXX....XXX...XXX.XXX......
.....XXX.....XXX........XXXXX.XXXX........XXX.......XXX.XXX.............XXX.....XXX............XXX..XXX....XXX....XXXXX......XXXXX.XXX......
.............XXX..........XXX..XXX......XXXXX.......XXX.................XXX..XXX..XXXXXX.......XXXXXXXX....XXX....XXXXX......XXX...XXXXXX...
..........................XXX..XXX......XXXXX...........................XXX..XXX..XXXXXX..........XXXXX....XXX......XXX.XXXXXXXX......XXX...
.................................XXX....XXXXXXXXX.........XXX................XXX..XXXXXX..XXX.....XXX...................XXXXX.........XXX...
..................XXX............XXX.......XXXXXX.....XXX.XXX...........XXX........XXX....XXX............XXX............XXXXX.XXX...........
..................XXX............XXXXXX....XXXXXX..XXXXXX.XXX....XXX....XXX....XXX.XXX....XXX...XXX......XXX..................XXX...........
...XXX..XXX.......XXX..XXX........XXXXX............XXXXXX...XXX..XXX....XXX..XXXXX.XXX.XXX.XXX..XXX......XXX...XXXXXX........XXXX...........
...XXX..XXX..XXX.......XXX........XXXXX....XXX.....XXX......XXX..XXX.........XXXXX.....XXX.XXX..XXX............XXXXXX........XXXXX..........
...XXX..XXX..XXX....XXXXXX........XXX......XXX...XXX........XXX..............XXX.......XXX.XXX.................XXXXXXX.......XXXXX..........
.............XXX....XXX....................XXX...XXX.............XXX..XXX.......XXX................................XXX.........XXX..........
....................XXX.XXX.XXX......XXX.........XXX.............XXX..XXX.......XXX......................XXX.......XXX......................
.....XXX.......XXX......XXX.XXX......XXX.........XXX..XXX..XXX...XXX..XXX.......XXX..XXX.................XXX..............XXX...XXX.........
.....XXX.......XXX......XXX.XXX......XXX.XXX.....XXX..XXX..XXX...............XXX.....XXX..XXX......XXX...XXX........XXX...XXX...XXX.........
.....XXXX......XXX.......................XXX..XXX.....XXX..XXXXXX............XXX.....XXX..XXX......XXX..............XXX...XXX...XXX..XXX....
......XXX.XXX..XXX.......................XXX..XXX.............XXX.....XXX....XXX..........XXX......XXX.............XXXX...XXX........XXX....
......XXX.XXX..XXX........XXX........XXX.XXX..XXX.............XXX.....XXX.......XXX..XXX....XXX....................XXX....XXX........XXX....
....XXX...XXXXXXXX........XXX........XXX.XXX........XXX..........XXX..XXX.......XXX..XXX....XXX....................XXXXX.....XXX.......XXX..
....XXX......XXX..........XXX....XXX.XXX.XXX........XXX.XXX......XXXXXX.........XXX..XXX..XXXXX...XXX........XXX..XXXXXX.....XXX.XXX...XXX..
....XXX......XXX.........XXXXXX..XXX..XXX...........XXX.XXX......XXXXXX.........XXX.......XXX.....XXX........XXX..XXXXXX.....XXX.XXX...XXX..
.............XXX.........XXXXXX..XXX..XXX...............XXX.........XXX.........XXXXXX....XXX.....XXX...XXX..XXX..XXX....XXX..XXXXXX........
.............XXX..XXX....XXXXXX.......XXX....XXX............................XXX....XXX......XXX.....XXX.XXX..............XXX..XXX..XXX......
........XXX..XXX..XXX......XXX..XXX..........XXX.XXX........................XXX....XXX.XXXXXXXX.....XXX.XXX.....XXX......XXX..XXX..XXX......
........XXX.......XXX......XXX..XXX..........XXX.XXX.....XXX................XXXX.......XXXXXXXX.....XXX.XXX.....XXX.........XXX....XXX......
........XXX.........XXX....XXX..XXX..............XXX.....XXX.....XXX.........XXX.......XXXXX............XXX.....XXX.XXXXX...XXX.............
........XXX.........XXX.....XXXXXX.......................XXX.....XXX.........XXX....................................XXXXX...XXXX....XXX.....
........XXX........XXXX.....XXXXXX.....XXX..XXX......XXX.........XXX.....................XXX...XXX....XXX...........XXXXX....XXX....XXX.....
......XXXXX........XXX......XXXXXX.....XXX..XXX....XXXXX.....XXX.......XXX...............XXX...XXX..XXXXX..........XXX.......XXX....XXX.....
......XXX..........XXX.................XXX..XXX....XXXXX.....XXX.......XXX....XXX..XXX...XXX..XXXX..XXXXX..........XXX......................
......XXX............XXX...........................XXX.......XXX.......XXX....XXX..XXX........XXX...XXX......XXX...XXX...............XXX....
.....................XXX...XXX.......XXX....XXX.........XXX.......XXX.........XXX..XXXXX......XXX............XXXXXX..................XXX....
.......XXX.XXX.......XXX...XXX.......XXX....XXX.........XXX.......XXXXX..............XXX..........XXX........XXXXXX...XXX....XXX.....XXX....
..XXX..XXX.XXX.XXX...XXX...XXX.......XXX....XXX...XXX...XXX.......XXXXX..XXX.......XXXXX..........XXXXXX.....XXXXXX...XXX....XXX.XXX........
..XXX..XXX.XXX.XXX...XXX.....XXX............XXX...XXX..XXXXXXXXX....XXX..XXX..XXX..XXX..XXX.......XXXXXX.....XXX......XXX....XXX.XXX........
..XXX..........XXX...XXX.....XXX.....XXX..XXXXX...XXX..XXXXXXXXX.........XXX..XXX..XXX..XXX........XXXXX......................XXXXXX........
.............................XXX.....XXX..XXX......XXX.XXXXXXXXX....XXX.......XXX.XXX...XXX........XXX....XXX.................XXX.....XXX...
..XXX......XXX..............XXX......XXX..XXX......XXX.XXX..........XXX...........XXX.......XXX....XXX.XXXXXX.XXX...XXX.......XXX.....XXX...
..XXXXXX...XXX...XXX........XXX.XXX................XXX.XXX.XXX......XXXXX.........XXX.......XXX........XXXXXX.XXX...XXX...............XXX...
..XXXXXX...XXX...XXX........XXX.XXX....................XXX.XXX........XXX...................XXX........XXX....XXX...XXX..XXX................
.....XXX.....XXX.XXX............XXXXXX.....XXX..XXX........XXX........XXX......XXX...XXX.......XXX...........XXX.........XXX.....XXX........
...........XXXXX...................XXX.....XXX..XXX.....................XXX....XXX.XXXXX.......XXX...........XXX.XXX.....XXX.....XXX........
..XXX......XXXXX..XXX....XXX.......XXX..XXXXXX..XXX...XXX.........XXX...XXX....XXX.XXXXX...XXX.XXX....XXX.XXXXXX.XXX.............XXX.XXX....
..XXX......XXX....XXX....XXX............XXX......XXX..XXX.....XXX.XXX...XXX........XXX.....XXX.....XXXXXX.XXX....XXX......XXX.....XXXXXX....
..XXX..XXX........XXX....XXX............XXX......XXX..XXX.....XXX.XXX................XXX...XXX.....XXXXXX.XXX.............XXX.....XXXXXX....
.......XXX.....XXXXXX.................XXX.....XXXXXXXXX.......XXX..XXX...XXX.......XXXXX...........XXX.XXX..XXX...........XXX.....XXX.......
.......XXXXX...XXXXXX.XXX.............XXX.....XXX...XXX....XXX.....XXX...XXX..XXX..XXXXX..XXX..........XXX..XXX........XXX..XXX....XXX......
.........XXX...XXXXXX.XXX......XXX....XXX.....XXX...XXX....XXX.....XXX...XXX..XXX..XXX....XXX..XXX.....XXX..XXX......XXXXX..XXX....XXXXXX...
..XXX....XXX..........XXX......XXX........XXX.........XXX..XXX................XXX..XXX....XXX..XXX....XXX............XXXXX..XXX....XXXXXX...
..XXX..........XXX.............XXX....XXX.XXXXXX......XXX..........XXX........XXX..XXX.........XXX....XXX............XXXXXX...........XXX...
..XXX..XXX.....XXX.........XXX........XXX.XXXXXXXX....XXX.......XXXXXX........XXX..XXX.....XXX........XXX...............XXX...XXX...........
.......XXX.....XXX.........XXX..XXX.XXXXX....XXXXX..............XXXXXXXXX..........XXX.....XXX................XXXXX..XXXXXX...XXX...........
.......XXX....XXX.......XXXXXX..XXX.XXX........XXX.....XXX....XXXXX...XXXXXX.......XXX.....XXX.....XXX........XXXXX..XXX......XXX....XXX....
..............XXX.......XXX.....XXX.XXX.....XXX........XXX....XXX.....XXXXXX..........XXX....XXX.XXXXX........XXXXX..XXX.............XXXXX..
..............XXXXXX....XXX.................XXX........XXXXX..XXX........XXX.....XXX..XXX....XXX.XXXXX.........XXX....XXX...XXX......XXXXX..
.................XXX..................XXX...XXX.....XXX..XXX.........XXX.........XXX..XXX....XXX.XXX...........XXX....XXX...XXX...XXX..XXX..
...XXX......XXX..XXX.....XXX...XXX....XXX...........XXXXXXXX.........XXX.........XXX...........XXX.............XXX....XXX...XXXX..XXX.......
...XXX......XXX..........XXX...XXX....XXX...........XXXXX............XXX..XXX..............XXX.XXX...........................XXX..XXX.......
...XXX......XXX........XXXXX..XXXX......XXX....XXXXXX.XXX.XXX.....XXX.....XXX...........XXXXXX.XXX......................XXX..XXX..XXX..XXX..
..................XXX..XXX....XXX.......XXX....XXXXXX.....XXX.....XXXXXX..XXX...........XXXXXX..........XXX....XXX......XXX...XXX.XXX..XXX..
.....XXX..........XXX..XXX....XXX.......XXX..XXXXXXXX.....XXX.....XXXXXX.............XXXXXX.............XXX....XXXXXX...XXX...XXX.XXX..XXX..
.....XXX......XXX.XXX........................XXX.................XXX.XXX.............XXX................XXX....XXXXXX.........XXX...........
.....XXX......XXX......XXX...................XXX.................XXX.................XXX.......XXX....XXX...XXX...XXX.......................
......XXX.....XXX..XXX.XXXXX......XXXXX..............XXXXXX......XXX..XXX....XXX...............XXXXX..XXX...XXX.............................
......XXX.....XXX..XXX.XXXXX......XXXXX..............XXXXXX...........XXX....XXX..XXX..........XXXXX..XXX...XXX.........XXX.................
......XXX.....XXX..XXX.XXXXX......XXXXX..............XXXXXXX..........XXX....XXX..XXX............XXX....................XXX...........XXX...
.........XXX..XXX......XXX....................XXX....XXX.XXXXXX.....XXX...........XXX....XXX..XXX.........XXX...........XXX...........XXX...
...XXX...XXX..XXX.XXX..XXX......XXX....XXX....XXX....XXX.XXXXXX.....XXX..................XXX..XXX...XXX...XXX.........XXX.............XXX...
...XXX...XXX..XXXXXXX.......XXX.XXX....XXX....XXX....XXX....XXX.....XXX..XXX.............XXX..XXX.XXXXX...XXX.........XXX...................
...XXX........XXXXXXX.......XXX.XXX....XXX.....XXX.......................XXX.............XXX......XXXXX...........XXX.XXX......XXX...XXX....
................XXXXXX......XXX..XXX...........XXX................XXX..XXXXX......XXX....XXX......XXXXX...........XXX.XXX...XXXXXX...XXX....
.....XXXXXX........XXX...........XXX...........XXX..........XXX...XXX..XXX........XXX....XXX........XXX...XXX.....XXX.XXX...XXXXXX...XXX....
.....XXXXXX.....XXXXXX..........XXXX........XXX.............XXX...XXX..XXX........XXX.....................XXX.XXX.....XXX...XXX.............
.....XXXXXXXXX..XXX.....XXX.....XXX.........XXX...XXX.......XXX...........XXX...XXX...............XXX.....XXX.XXX...XXX......XXX.XXX........
...........XXX..XXX.....XXX.....XXX.........XXX...XXX..................XXXXXX...XXX.....XXX.......XXX.........XXX...XXX......XXX.XXX........
..XXX......XXX..........XXX......XXX..............XXXXXXXXX...XXX......XXXXXX...XXX.....XXX.......XXX...............XXX......XXX.XXX........
..XXX.....XXX............XXX.....XXX.........XXX.....XXXXXX...XXX.XXX..XXX..............XXX...........................XXX...................
..XXX.....XXX......XXX...XXX.....XXX.........XXX.....XXXXXX...XXX.XXX......XXX..XXX.........................XXX.......XXX......XXX..........
..........XXX..XXX.XXX...XXX.........XXX.....XXX.......XXX....XXX.XXX......XXX..XXX....XXX.....XXX..........XXX.......XXX..XXX.XXX....XXX...
..........XXX..XXX.XXX...............XXX...............XXX....XXX..........XXX..XXX....XXX.....XXX..........XXXX...........XXX.XXX....XXX...
........XXXXX..XXX............XXX....XXX.XXX..................XXXXX....................XXX.....XXX...........XXX...........XXX........XXX...
..XXX...XXXXX.XXX.............XXXXXX.....XXXXXX.....XXX.........XXX.........XXX.........................XXX..XXX...XXX......................
..XXX...XXX...XXX..XXX........XXXXXX.....XXXXXX..XXXXXX.........XXX.........XXX.........................XXX........XXX........XXX....XXX....
..XXX.........XXX..XXX...........XXX........XXX..XXXXXX.....................XXX........XXX..........XXX.XXX..XXX...XXX........XXX....XXX....
.........XXX.......XXX..................XXX......XXX..XXX...XXX........................XXX.....XXX..XXX......XXX..............XXX....XXX....
.........XXX..XXX.............XXX.......XXX...........XXX...XXX......XXX..........XXX..XXXXXX..XXX..XXX......XXX..........XXX...............
....XXX..XXX..XXX....XXX..XXX.XXX.......XXX..XXX....XXXXX...XXX......XXX.XXX......XXX.....XXX..XXX......XXX..XXX..........XXX.........XXX...
....XXX..XXX..XXX....XXX..XXX.XXXXX..XXX.....XXX....XXX.XXX..........XXX.XXX.....XXXX.....XXX...........XXX..XXX..........XXX....XXX..XXX...
....XXX..XXX.........XXX..XXX.XXXXX..XXX.....XXX....XXX.XXX..............XXX.....XXX....XXX.............XXX.XXX..................XXX..XXX...
.........XXX.....XXX..........XXXXX..XXX.......XXX......XXX...XXXXXX.............XXXX...XXX.................XXX.........XXX......XXX........
..............XXXXXX...XXX......XXX............XXXXX...XXX....XXXXXX..............XXX...XXX........XXX......XXX..XXX....XXX.....XXX.........
..............XXXXXX...XXX......XXX............XXXXX...XXX....XXXXXX..............XXX..............XXX...........XXX....XXX.....XXX.........
..............XXX......XXX......XXX..............XXX...XXX.........................................XXX...........XXX............XXX.........
